DEBUG=1
SECRET_KEY=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

ALLOWED_HOSTS=localhost,api

# Redis Settings
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_HOST}:6379/"

# RabbitMQ Settings
RABBITMQ_HOST="mq"
RABBITMQ_PORT="5672"
RABBITMQ_USER="turbo"
RABBITMQ_PASSWORD="turbo"
RABBITMQ_VHOST="turbo"

GUNICORN_WORKERS=2